{
  "name": "@nosslabs/iap",
  "version": "0.4.0",
  "description": "Thin Capacitor IAP orchestrator that pairs with Attesto for receipt validation",
  "license": "MIT",
  "author": "nossdev",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "capacitor",
    "capacitor-5",
    "cordova-plugin-purchase",
    "iap",
    "in-app-purchase",
    "storekit",
    "billing",
    "attesto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nossdev/iap.git"
  },
  "homepage": "https://github.com/nossdev/iap#readme",
  "bugs": {
    "url": "https://github.com/nossdev/iap/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "cordova-plugin-purchase": "^13.0.0"
  },
  "peerDependenciesMeta": {
    "@capacitor/app": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@capacitor/app": "^5.0.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/preferences": "^5.0.8",
    "@vitest/coverage-v8": "^1.6.1",
    "cordova-plugin-purchase": "^13.15.4",
    "jsdom": "^29.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.1",
    "vue": "^3.5.33"
  },
  "engines": {
    "node": ">=18"
  }
}
